<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wissance.Zerial.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="using:AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="600"
        x:Class="Wissance.Zerial.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource RobotoFonts}"
        Title="Zerial (Community Edition) - serial (RS232/COM) device communications"
        Closing="OnWindowClose">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Theme.axaml" />
    </Window.Styles>
    
    <Canvas>
        <!-- TODO(UMV): Add Menu -->
        <StackPanel Orientation="Vertical">
            <StackPanel Height="100" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Border Classes="ConnOptGroupBorder">
                        <StackPanel Orientation="Vertical" Background="Beige">
                            <StackPanel Orientation="Horizontal" Margin="10" Background="Chartreuse" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Name="PortsListLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Port:"/>
                                <ComboBox Name="PortsListSelect" 
                                          ItemsSource="{Binding Path=Ports, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedPortNumber, Mode=TwoWay}"
                                          PointerEntered="OnPortsPointerControlMouseOver"
                                          Classes="ConnOptCombo" Margin="5 0 0 0" Width="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" Background="Chocolate" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Name="BaudRateLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Baud rate:"/>
                                <ComboBox Name="BaudRatesList" ItemsSource="{Binding Path=SerialOptions.BaudRatesOptions}" 
                                          SelectedItem="{Binding SelectedBaudRate}"
                                          Margin="5 0 0 0" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                        <StackPanel Orientation="Vertical" Background="Beige" Margin="0, 0,0,0" >
                            <StackPanel Orientation="Horizontal" Margin="10" Background="Gold" HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" >
                                <Label Name="ByteLengthLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Byte length:"/>
                                <ComboBox Name="ByteLengthList" ItemsSource="{Binding Path=SerialOptions.ByteLengthOptions}"
                                          SelectedItem="{Binding SelectedByteLength}"
                                          Margin="5 0 0 0" Width="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" Background="Khaki" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Name="StopBitsLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Stop bits:"/>
                                <ComboBox Name="StopBitsList" ItemsSource="{Binding Path=SerialOptions.StopBitsOptions}"
                                          SelectedItem="{Binding SelectedStopBits}"
                                          Margin="5 0 0 0" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal" Background="Beige" Margin="0, 0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10" Background="Pink" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Label Name="ParityLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Parity:"/>
                                    <ComboBox Name="ParityList" ItemsSource="{Binding Path=SerialOptions.ParitiesOptions}"
                                              SelectedItem="{Binding SelectedParity}"
                                              Margin="5 0 0 0" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Background="Orchid" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Label Name="FlowControlLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Flow control:"/>
                                    <ComboBox Name="FlowControlList" ItemsSource="{Binding Path=SerialOptions.FlowControlsOptions}"
                                              SelectedItem="{Binding SelectedFlowControl}"
                                              Margin="5 0 0 0" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBox Name="XonTextBox" Watermark="Xon" Text="{Binding XonSymbol}"
                                         IsEnabled="{Binding IsProgrammableFlowControl, Mode=TwoWay}"
                                         Margin="0 0 0 20" Background="Aqua"></TextBox>
                                <TextBox Name="XoffTextBox" Watermark="Xoff" Text="{Binding XoffSymbol}"
                                         IsEnabled="{Binding IsProgrammableFlowControl, Mode=TwoWay}" 
                                         Background="Aqua"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal" Background="Beige" Margin="0, 0,0,0" >
                            <!-- Connect && Disconnect button-->
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button Content="{Binding ConnectButtonText}"
                                        IsEnabled="{Binding IsPortSelected}"
                                        Command="{Binding ExecuteConnectAction}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="450" Background="Aquamarine" Margin="5 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="210" >
                        <TreeView Width="210" Height="450" ItemsSource="{Binding DevicesConfigs}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Background="Beige">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding PortNumber}">
                                    <StackPanel Orientation="Horizontal" Background="Coral">
                                        <Image Source="{Binding ConnectStateImage, Mode=TwoWay}" ></Image>
                                        <Image Source="../Assets/Images/Serial_32x32.png"></Image>
                                        <TextBlock Text="{Binding Configuration}"
                                                   Tapped="OnTreeItemTapped"
                                                   FontSize="10" Margin="3 10 0 0"/>
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <AvalonEdit:TextEditor Name="SerialDevicesMessageViewer" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" 
                                               Width="600" Height="300"
                                               IsReadOnly="True" ShowLineNumbers="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
    

</Window>
