; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2078FF0C-F910-4184-8778-D134B255DB73}
AppName=Wissance.Zerial
AppVersion=1.0
;AppVerName=Wissance.Zerial 1.0
AppPublisher=Wissance LLC (ООО Висанс)
AppPublisherURL=https://wissance.com
AppSupportURL=https://wissance.com
AppUpdatesURL=https://wissance.com
DefaultDirName={#GetEnv("SYSTEMDRIVE")}\Wissance\Zerial
DefaultGroupName=Wissance.Zerial
LicenseFile=C:\Users\michael\Projects\Wissance\Zerial\LICENSE
OutputDir=C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Installer\Windows
OutputBaseFilename=Wissance.Zerial.Win.X86
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\Wissance.Zerial.Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\av_libglesv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\libHarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\libSkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\Wissance.Zerial.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\Wissance.Zerial.Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\michael\Projects\Wissance\Zerial\app\Wissance.Zerial\Wissance.Zerial.Desktop\bin\Release\net6.0\win_x86\Wissance.Zerial.Desktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\Wissance.Zerial.Desktop\Assets\Images\Zerial_64x64.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Wissance.Zerial"; Filename: "{app}\Wissance.Zerial.Desktop.exe"; IconFilename: "{app}\Zerial_64x64.ico"; IconIndex: 0
Name: "{commondesktop}\Wissance.Zerial"; Filename: "{app}\Wissance.Zerial.Desktop.exe"; IconFilename: "{app}\Zerial_64x64.ico"; IconIndex: 0; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Wissance.Zerial"; Filename: "{app}\Wissance.Zerial.Desktop.exe"; IconFilename: "{app}\Zerial_64x64.ico"; IconIndex: 0; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Wissance.Zerial.Desktop.exe"; Description: "{cm:LaunchProgram,Wissance.Zerial}"; Flags: nowait postinstall skipifsilent
